[rewrite_local]

# 波点音乐大会员解锁 by 傅小黑
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body isVip":\d+ response-body isVip":1
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body expireDate":\d+ response-body expireDate":31587551944000
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body vipType":\d+ response-body vipType":1
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body payVipType":\d+ response-body payVipType":1
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body nickname":".*?" response-body nickname":"Axs技术支持"
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body payExpireDate":\d+ response-body payExpireDate":31587551944000
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body ctExpireDate":\d+ response-body ctExpireDate":31587551944000
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body actExpireDate":\d+ response-body actExpireDate":31587551944000
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body bigExpireDate":\d+ response-body bigExpireDate":31587551944000
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body lowPriceText":".*?" response-body lowPriceText":"Axs提供会员服务"
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body text":".*?" response-body text":"Axs提供会员服务"
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body fristVipBtnText":".*?" response-body fristVipBtnText":"Axs提供会员服务"
^https?:\/\/.+\/(getUserInfo|profile|getVipInfo|queryUserDetail|queryUserInfo) url response-body zcTips":".*?" response-body zcTips":"高品质MP3格式，下载后永久拥有。波点大会员每月获赠99999999999999998张珍藏下载券（永久有效，无限累积）"

# 波点音乐去开屏广告
^https?:\/\/pgdt\.gtimg\.cn\/.+ url reject
^https?:\/\/img4\.kuwo\.cn\/.+ url reject

[mitm]
hostname = %APPEND% *.kuwo.cn, *.bdapi.com, *.bdstatic.com, pgdt.gtimg.cn, img4.kuwo.cn
