#!name=京东历史比价
#!desc=京东应用商品页内嵌历史比价，点击商品标题或详情即可查看
#!author=Axs
#!tgchannel=https://t.me/wxfx8
#!moduleUrl= https://axs66.github.io/repo
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器


[Script]

JD_Price1 = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), script-path= https://raw.githubusercontent.com/axs66/qx/refs/heads/main/jd.js, requires-body=true, max-size=-1, timeout=60
JD_Price2 = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path= https://raw.githubusercontent.com/axs66/qx/refs/heads/main/jd.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.m.jd.com, in.m.jd.com
